name = Diplom
description = This theme demonstrates Drupal's default HTML markup and CSS styles. To learn how to build your own theme and override Drupal's default code, see the <a href="http://drupal.org/theme-guide">Theming Guide</a>.
package = Core
version = VERSION
core = 7.x

regions[sidebar_first]  = Left sidebar
regions[sidebar_second] = Right sidebar
regions[content] = Content
regions[header] = Header
regions[footer] = Footer
regions[highlighted] = Highlighted
regions[help] = Help
regions[page_top] = Page Top
regions[page_bottom] = Page Bottom
regions[ask] = Ask

stylesheets[all][] = css/prettydropdowns.css
stylesheets[all][] = css/style.css

scripts[] = js/jquery.prettydropdowns.js
scripts[] = js/script.js

scripts[] = angular/source/angular.min.js
scripts[] = angular/app.js
scripts[] = angular/controllers/tabs.js

version = "7.53"
project = "drupal"
datestamp = "1481152423"

