RewriteEngine On

		# Remove trailing slash
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_URI} (.+)/$
		RewriteRule ^ %1 [R=301,L]

		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_URI} /(.*)/$
		RewriteRule ^ /%1 [R=301,L]

		# Remove .html
		RewriteCond %{THE_REQUEST} /([^.]+)\.html [NC]
		RewriteRule ^ /%1 [NC,L,R]

		RewriteCond %{REQUEST_FILENAME}.html -f
		RewriteRule ^ %{REQUEST_URI}.html [NC,L]